{
  "name": "animedb-tgbot",
  "version": "2.5.0",
  "description": "Fetch Anime and Manga Details from Anilist.Co within telegram",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index",
    "serve": "ts-node ./src/index",
    "dev": "nodemon ./src/index",
    "test": "tsc --noEmit"
  },
  "keywords": [
    "Telegram",
    "bot",
    "telegraf-js"
  ],
  "author": "@ArnabXD <arnabxd@pm.me>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.5",
    "telegraf": "^4.0.2",
    "telegraf-command-parts": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "17.0.40",
    "@types/node-fetch": "2.6.1",
    "nodemon": "2.0.16",
    "ts-node": "10.8.1",
    "typescript": "4.7.3"
  }
}
